<?php
/*
 * Template Name: Demo Page
 * description: >-
  Page template without sidebar
 */
get_header(); ?>
<main id="primary" class="site-main">
    <section class="pt-4 demo-page mt-md-12 position-relative">
        <div class="blob-container">
            <svg width="872" height="573" viewBox="0 0 872 573" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0.187108 201.349C-4.52731 118.937 80.7029 53.4189 159.351 -1.31433C232.32 -52.0945 321.479 -76.1466 417.59 -89.1309C542.464 -106.001 680.822 -144.163 783.225 -85.597C893.098 -22.7584 946.517 95.9369 925.496 201.349C906.229 297.963 775.428 343.966 684.266 410.634C598.743 473.178 534.275 578.366 417.59 572.787C301.834 567.252 258.249 454.857 181.542 386.597C113.315 325.884 4.81329 282.219 0.187108 201.349Z"
                      fill="url(#paint0_linear)"></path>
                <defs>
                    <linearGradient id="paint0_linear" x1="4.11408e-06" y1="228" x2="930" y2="228"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F2FEFC"></stop>
                        <stop offset="1" stop-color="#E4FFFB"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="demo-blob">
                    <img src="http://localhost:8000/wp-content/uploads/2020/09/crs-dotted-orange-blob.png" alt="">
                </div>
                <div class="col-12 col-md-6 form-demo order-md-2  order-2 mb-5" data-aos="fade-up" data-aos-delay="100">
                    <div class="demo-illustration1">
                        <img src="/wp-content/uploads/2020/09/demo-illustration1.png" alt="">
                    </div>
                    <div class="demo-illustration2">
                        <img src="/wp-content/uploads/2020/09/demo-illustration2.png" alt="">
                    </div>
                    <!--  Contact Form  -->
                    <div class="contact">
<!--                        <form id="contactForm">-->
<!--                            <p class="name-field">-->
<!--                                <label>Fist Name</label>-->
<!--                                <input type="text" name="first name" id="name" placeholder="First Name">-->
<!--                            </p>-->
<!--                            <p class="company-field">-->
<!--                                <label>Last Name</label>-->
<!--                                <input type="text" name="last-name" id="company" placeholder="Last Name">-->
<!--                            </p>-->
<!--                            <p class="email-field">-->
<!--                                <label>Email Address</label>-->
<!--                                <input type="email" name="email" id="email" placeholder="Email Address">-->
<!--                            </p>-->
<!--                            <p class="phone-field">-->
<!--                                <label>Mobile Number</label>-->
<!--                                <input type="text" name="phone" id="phone" placeholder="Mobile Number">-->
<!--                            </p>-->
<!--                            <p class="message-field full">-->
<!--                                <label>Anything else you want to tell us?</label>-->
<!--                                <textarea name="message" rows="5" id="message" placeholder="Message"></textarea>-->
<!--                            </p>-->
<!--                            <p class="submit-button full">-->
<!--                                <button type="submit" id="submite">Submit</button>-->
<!--                            </p>-->
<!--                        </form>-->

                            <?php echo do_shortcode( '[contact-form-7 id="271" title="Contact form 1"]' ); ?>

                    </div>

                    <div class="demo-bottom-blob">
                        <img src="/wp-content/uploads/2020/09/bottom-demo-blob.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 header-demo order-md-1 order-1 pb-5" data-aos="fade-up" data-aos-delay="100">

                    <!-- Heading -->
                    <h1 class="display-3 text-center text-md-left mt-0">
                        Take us for a<br>
                        test run
                    </h1>

                    <!-- Text -->
                    <p class="lead text-left text-md-left text-muted mb-0 mb-lg-8">
                        Take a lap around our platform to see how we<br> can help you:
                    <ul>
                        <li>Keep track of your athletes’ progress</li>
                        <li>Keep your whole team in the loop</li>
                        <li>Improve preparation to reduce meeting times</li>
                    </ul>
                    </p>

                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
        <section class="pt-10 pt-lg-9 pt-md-12 pb-lg-15 bg-white testimonials mt-4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6 col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <!-- Section -->
                        <h3 class="h6 text-uppercase">Testimonials</h3>
                        <!-- Heading -->
                        <h2>
                            Our customers love what we do
                        </h2>
                    </div>
                    <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-illustration">
                            <svg width="147" height="66" viewBox="0 0 147 66" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M77.834 63.8735C77.834 62.8403 78.6609 62.0027 79.6811 62.0027C80.7012 62.0027 81.5281 62.8403 81.5281 63.8735C81.5281 64.9067 80.7012 65.7443 79.6811 65.7443C78.6609 65.7443 77.834 64.9067 77.834 63.8735ZM90.7635 63.8735C90.7635 62.8403 91.5905 62.0027 92.6106 62.0027C93.6307 62.0027 94.4577 62.8403 94.4577 63.8735C94.4577 64.9067 93.6307 65.7443 92.6106 65.7443C91.5905 65.7443 90.7635 64.9067 90.7635 63.8735ZM103.693 63.8735C103.693 62.8403 104.52 62.0027 105.54 62.0027C106.56 62.0027 107.387 62.8403 107.387 63.8735C107.387 64.9067 106.56 65.7443 105.54 65.7443C104.52 65.7443 103.693 64.9067 103.693 63.8735ZM116.623 63.8735C116.623 62.8403 117.45 62.0027 118.47 62.0027C119.49 62.0027 120.317 62.8403 120.317 63.8735C120.317 64.9067 119.49 65.7443 118.47 65.7443C117.45 65.7443 116.623 64.9067 116.623 63.8735ZM129.552 63.8735C129.552 62.8403 130.379 62.0027 131.399 62.0027C132.419 62.0027 133.246 62.8403 133.246 63.8735C133.246 64.9067 132.419 65.7443 131.399 65.7443C130.379 65.7443 129.552 64.9067 129.552 63.8735ZM142.482 63.8735C142.482 62.8403 143.309 62.0027 144.329 62.0027C145.349 62.0027 146.176 62.8403 146.176 63.8735C146.176 64.9067 145.349 65.7443 144.329 65.7443C143.309 65.7443 142.482 64.9067 142.482 63.8735ZM77.834 51.5799C77.834 50.5467 78.6609 49.7091 79.6811 49.7091C80.7012 49.7091 81.5281 50.5467 81.5281 51.5799C81.5281 52.6131 80.7012 53.4506 79.6811 53.4506C78.6609 53.4506 77.834 52.6131 77.834 51.5799ZM90.7635 51.5799C90.7635 50.5467 91.5905 49.7091 92.6106 49.7091C93.6307 49.7091 94.4577 50.5467 94.4577 51.5799C94.4577 52.6131 93.6307 53.4506 92.6106 53.4506C91.5905 53.4506 90.7635 52.6131 90.7635 51.5799ZM103.693 51.5799C103.693 50.5467 104.52 49.7091 105.54 49.7091C106.56 49.7091 107.387 50.5467 107.387 51.5799C107.387 52.6131 106.56 53.4506 105.54 53.4506C104.52 53.4506 103.693 52.6131 103.693 51.5799ZM116.623 51.5799C116.623 50.5467 117.45 49.7091 118.47 49.7091C119.49 49.7091 120.317 50.5467 120.317 51.5799C120.317 52.6131 119.49 53.4506 118.47 53.4506C117.45 53.4506 116.623 52.6131 116.623 51.5799ZM129.552 51.5799C129.552 50.5467 130.379 49.7091 131.399 49.7091C132.419 49.7091 133.246 50.5467 133.246 51.5799C133.246 52.6131 132.419 53.4506 131.399 53.4506C130.379 53.4506 129.552 52.6131 129.552 51.5799ZM142.482 51.5799C142.482 50.5467 143.309 49.7091 144.329 49.7091C145.349 49.7091 146.176 50.5467 146.176 51.5799C146.176 52.6131 145.349 53.4506 144.329 53.4506C143.309 53.4506 142.482 52.6131 142.482 51.5799ZM77.834 39.2862C77.834 38.253 78.6609 37.4154 79.6811 37.4154C80.7012 37.4154 81.5281 38.253 81.5281 39.2862C81.5281 40.3194 80.7012 41.157 79.6811 41.157C78.6609 41.157 77.834 40.3194 77.834 39.2862ZM90.7635 39.2862C90.7635 38.253 91.5905 37.4154 92.6106 37.4154C93.6307 37.4154 94.4577 38.253 94.4577 39.2862C94.4577 40.3194 93.6307 41.157 92.6106 41.157C91.5905 41.157 90.7635 40.3194 90.7635 39.2862ZM103.693 39.2862C103.693 38.253 104.52 37.4154 105.54 37.4154C106.56 37.4154 107.387 38.253 107.387 39.2862C107.387 40.3194 106.56 41.157 105.54 41.157C104.52 41.157 103.693 40.3194 103.693 39.2862ZM116.623 39.2862C116.623 38.253 117.45 37.4154 118.47 37.4154C119.49 37.4154 120.317 38.253 120.317 39.2862C120.317 40.3194 119.49 41.157 118.47 41.157C117.45 41.157 116.623 40.3194 116.623 39.2862ZM129.552 39.2862C129.552 38.253 130.379 37.4154 131.399 37.4154C132.419 37.4154 133.246 38.253 133.246 39.2862C133.246 40.3194 132.419 41.157 131.399 41.157C130.379 41.157 129.552 40.3194 129.552 39.2862ZM142.482 39.2862C142.482 38.253 143.309 37.4154 144.329 37.4154C145.349 37.4154 146.176 38.253 146.176 39.2862C146.176 40.3194 145.349 41.157 144.329 41.157C143.309 41.157 142.482 40.3194 142.482 39.2862ZM77.834 26.458C77.834 25.4248 78.6609 24.5873 79.6811 24.5873C80.7012 24.5873 81.5281 25.4248 81.5281 26.458C81.5281 27.4912 80.7012 28.3288 79.6811 28.3288C78.6609 28.3288 77.834 27.4912 77.834 26.458ZM90.7635 26.458C90.7635 25.4248 91.5905 24.5873 92.6106 24.5873C93.6307 24.5873 94.4577 25.4248 94.4577 26.458C94.4577 27.4912 93.6307 28.3288 92.6106 28.3288C91.5905 28.3288 90.7635 27.4912 90.7635 26.458ZM103.693 26.458C103.693 25.4248 104.52 24.5873 105.54 24.5873C106.56 24.5873 107.387 25.4248 107.387 26.458C107.387 27.4912 106.56 28.3288 105.54 28.3288C104.52 28.3288 103.693 27.4912 103.693 26.458ZM116.623 26.458C116.623 25.4248 117.45 24.5873 118.47 24.5873C119.49 24.5873 120.317 25.4248 120.317 26.458C120.317 27.4912 119.49 28.3288 118.47 28.3288C117.45 28.3288 116.623 27.4912 116.623 26.458ZM129.552 26.458C129.552 25.4248 130.379 24.5873 131.399 24.5873C132.419 24.5873 133.246 25.4248 133.246 26.458C133.246 27.4912 132.419 28.3288 131.399 28.3288C130.379 28.3288 129.552 27.4912 129.552 26.458ZM142.482 26.458C142.482 25.4248 143.309 24.5873 144.329 24.5873C145.349 24.5873 146.176 25.4248 146.176 26.458C146.176 27.4912 145.349 28.3288 144.329 28.3288C143.309 28.3288 142.482 27.4912 142.482 26.458ZM77.834 14.1644C77.834 13.1312 78.6609 12.2936 79.6811 12.2936C80.7012 12.2936 81.5281 13.1312 81.5281 14.1644C81.5281 15.1976 80.7012 16.0352 79.6811 16.0352C78.6609 16.0352 77.834 15.1976 77.834 14.1644ZM90.7635 14.1644C90.7635 13.1312 91.5905 12.2936 92.6106 12.2936C93.6307 12.2936 94.4577 13.1312 94.4577 14.1644C94.4577 15.1976 93.6307 16.0352 92.6106 16.0352C91.5905 16.0352 90.7635 15.1976 90.7635 14.1644ZM103.693 14.1644C103.693 13.1312 104.52 12.2936 105.54 12.2936C106.56 12.2936 107.387 13.1312 107.387 14.1644C107.387 15.1976 106.56 16.0352 105.54 16.0352C104.52 16.0352 103.693 15.1976 103.693 14.1644ZM116.623 14.1644C116.623 13.1312 117.45 12.2936 118.47 12.2936C119.49 12.2936 120.317 13.1312 120.317 14.1644C120.317 15.1976 119.49 16.0352 118.47 16.0352C117.45 16.0352 116.623 15.1976 116.623 14.1644ZM129.552 14.1644C129.552 13.1312 130.379 12.2936 131.399 12.2936C132.419 12.2936 133.246 13.1312 133.246 14.1644C133.246 15.1976 132.419 16.0352 131.399 16.0352C130.379 16.0352 129.552 15.1976 129.552 14.1644ZM142.482 14.1644C142.482 13.1312 143.309 12.2936 144.329 12.2936C145.349 12.2936 146.176 13.1312 146.176 14.1644C146.176 15.1976 145.349 16.0352 144.329 16.0352C143.309 16.0352 142.482 15.1976 142.482 14.1644ZM77.834 1.87078C77.834 0.837588 78.6609 -2.95118e-06 79.6811 -2.90659e-06C80.7012 -2.862e-06 81.5281 0.837588 81.5281 1.87078C81.5281 2.90398 80.7012 3.74152 79.6811 3.74152C78.6609 3.74152 77.834 2.90398 77.834 1.87078ZM90.7635 1.87078C90.7635 0.837589 91.5905 -2.38601e-06 92.6106 -2.34142e-06C93.6307 -2.29683e-06 94.4577 0.837589 94.4577 1.87079C94.4577 2.90399 93.6307 3.74152 92.6106 3.74152C91.5905 3.74152 90.7635 2.90399 90.7635 1.87078ZM103.693 1.87079C103.693 0.837589 104.52 -1.82084e-06 105.54 -1.77625e-06C106.56 -1.73166e-06 107.387 0.837589 107.387 1.87079C107.387 2.90399 106.56 3.74152 105.54 3.74152C104.52 3.74152 103.693 2.90399 103.693 1.87079ZM116.623 1.87079C116.623 0.83759 117.45 -1.25567e-06 118.47 -1.21108e-06C119.49 -1.16649e-06 120.317 0.83759 120.317 1.87079C120.317 2.90399 119.49 3.74152 118.47 3.74152C117.45 3.74152 116.623 2.90399 116.623 1.87079ZM129.552 1.87079C129.552 0.83759 130.379 -6.905e-07 131.399 -6.45909e-07C132.419 -6.01318e-07 133.246 0.83759 133.246 1.87079C133.246 2.90399 132.419 3.74152 131.399 3.74152C130.379 3.74152 129.552 2.90399 129.552 1.87079ZM142.482 1.87079C142.482 0.837591 143.309 -1.25329e-07 144.329 -8.07385e-08C145.349 -3.61478e-08 146.176 0.837591 146.176 1.87079C146.176 2.90399 145.349 3.74152 144.329 3.74152C143.309 3.74152 142.482 2.90399 142.482 1.87079ZM-4.85684e-05 63.8735C-4.85232e-05 62.8403 0.826917 62.0027 1.84703 62.0027C2.86715 62.0027 3.69412 62.8403 3.69412 63.8735C3.69412 64.9067 2.86715 65.7443 1.84703 65.7443C0.826917 65.7443 -4.86135e-05 64.9067 -4.85684e-05 63.8735ZM12.9295 63.8735C12.9295 62.8403 13.7565 62.0027 14.7766 62.0027C15.7968 62.0027 16.6237 62.8403 16.6237 63.8735C16.6237 64.9067 15.7968 65.7443 14.7766 65.7443C13.7565 65.7443 12.9295 64.9067 12.9295 63.8735ZM25.8591 63.8735C25.8591 62.8403 26.6861 62.0027 27.7062 62.0027C28.7263 62.0027 29.5533 62.8403 29.5533 63.8735C29.5533 64.9067 28.7263 65.7443 27.7062 65.7443C26.6861 65.7443 25.8591 64.9067 25.8591 63.8735ZM38.7887 63.8735C38.7887 62.8403 39.6156 62.0027 40.6358 62.0027C41.6559 62.0027 42.4828 62.8403 42.4828 63.8735C42.4828 64.9067 41.6559 65.7443 40.6358 65.7443C39.6156 65.7443 38.7887 64.9067 38.7887 63.8735ZM51.7183 63.8735C51.7183 62.8403 52.5452 62.0027 53.5654 62.0027C54.5855 62.0027 55.4124 62.8403 55.4124 63.8735C55.4124 64.9067 54.5855 65.7443 53.5654 65.7443C52.5452 65.7443 51.7183 64.9067 51.7183 63.8735ZM64.6478 63.8735C64.6478 62.8403 65.4748 62.0027 66.4949 62.0027C67.515 62.0027 68.342 62.8403 68.342 63.8735C68.342 64.9067 67.515 65.7443 66.4949 65.7443C65.4748 65.7443 64.6478 64.9067 64.6478 63.8735ZM-4.8031e-05 51.5798C-4.79858e-05 50.5466 0.826917 49.7091 1.84703 49.7091C2.86715 49.7091 3.69412 50.5466 3.69412 51.5798C3.69412 52.613 2.86715 53.4506 1.84703 53.4506C0.826917 53.4506 -4.80762e-05 52.613 -4.8031e-05 51.5798ZM12.9295 51.5798C12.9295 50.5466 13.7565 49.7091 14.7766 49.7091C15.7968 49.7091 16.6237 50.5466 16.6237 51.5798C16.6237 52.6131 15.7968 53.4506 14.7766 53.4506C13.7565 53.4506 12.9295 52.6131 12.9295 51.5798ZM25.8591 51.5798C25.8591 50.5466 26.6861 49.7091 27.7062 49.7091C28.7263 49.7091 29.5533 50.5466 29.5533 51.5798C29.5533 52.6131 28.7263 53.4506 27.7062 53.4506C26.6861 53.4506 25.8591 52.6131 25.8591 51.5798ZM38.7887 51.5798C38.7887 50.5466 39.6156 49.7091 40.6358 49.7091C41.6559 49.7091 42.4828 50.5466 42.4828 51.5798C42.4828 52.6131 41.6559 53.4506 40.6358 53.4506C39.6156 53.4506 38.7887 52.6131 38.7887 51.5798ZM51.7183 51.5798C51.7183 50.5466 52.5452 49.7091 53.5654 49.7091C54.5855 49.7091 55.4124 50.5466 55.4124 51.5798C55.4124 52.6131 54.5855 53.4506 53.5654 53.4506C52.5452 53.4506 51.7183 52.6131 51.7183 51.5798ZM64.6478 51.5798C64.6478 50.5467 65.4748 49.7091 66.4949 49.7091C67.515 49.7091 68.342 50.5467 68.342 51.5798C68.342 52.6131 67.515 53.4506 66.4949 53.4506C65.4748 53.4506 64.6478 52.6131 64.6478 51.5798ZM-4.74936e-05 39.2862C-4.74485e-05 38.253 0.826918 37.4154 1.84703 37.4154C2.86716 37.4154 3.69412 38.253 3.69412 39.2862C3.69412 40.3194 2.86716 41.157 1.84703 41.157C0.826918 41.157 -4.75388e-05 40.3194 -4.74936e-05 39.2862ZM12.9295 39.2862C12.9295 38.253 13.7565 37.4154 14.7766 37.4154C15.7968 37.4154 16.6237 38.253 16.6237 39.2862C16.6237 40.3194 15.7968 41.157 14.7766 41.157C13.7565 41.157 12.9295 40.3194 12.9295 39.2862ZM25.8591 39.2862C25.8591 38.253 26.6861 37.4154 27.7062 37.4154C28.7263 37.4154 29.5533 38.253 29.5533 39.2862C29.5533 40.3194 28.7263 41.157 27.7062 41.157C26.6861 41.157 25.8591 40.3194 25.8591 39.2862ZM38.7887 39.2862C38.7887 38.253 39.6156 37.4154 40.6358 37.4154C41.6559 37.4154 42.4828 38.253 42.4828 39.2862C42.4828 40.3194 41.6559 41.157 40.6358 41.157C39.6156 41.157 38.7887 40.3194 38.7887 39.2862ZM51.7183 39.2862C51.7183 38.253 52.5452 37.4154 53.5654 37.4154C54.5855 37.4154 55.4124 38.253 55.4124 39.2862C55.4124 40.3194 54.5855 41.157 53.5654 41.157C52.5452 41.157 51.7183 40.3194 51.7183 39.2862ZM64.6478 39.2862C64.6478 38.253 65.4748 37.4154 66.4949 37.4154C67.515 37.4154 68.342 38.253 68.342 39.2862C68.342 40.3194 67.515 41.157 66.4949 41.157C65.4748 41.157 64.6478 40.3194 64.6478 39.2862ZM-4.69329e-05 26.458C-4.68877e-05 25.4248 0.826918 24.5873 1.84703 24.5873C2.86716 24.5873 3.69412 25.4248 3.69412 26.458C3.69412 27.4912 2.86716 28.3288 1.84703 28.3288C0.826918 28.3288 -4.6978e-05 27.4912 -4.69329e-05 26.458ZM12.9295 26.458C12.9295 25.4248 13.7565 24.5873 14.7766 24.5873C15.7968 24.5873 16.6237 25.4248 16.6237 26.458C16.6237 27.4912 15.7968 28.3288 14.7766 28.3288C13.7565 28.3288 12.9295 27.4912 12.9295 26.458ZM25.8591 26.458C25.8591 25.4248 26.6861 24.5873 27.7062 24.5873C28.7263 24.5873 29.5533 25.4248 29.5533 26.458C29.5533 27.4912 28.7263 28.3288 27.7062 28.3288C26.6861 28.3288 25.8591 27.4912 25.8591 26.458ZM38.7887 26.458C38.7887 25.4248 39.6156 24.5873 40.6358 24.5873C41.6559 24.5873 42.4828 25.4248 42.4828 26.458C42.4828 27.4912 41.6559 28.3288 40.6358 28.3288C39.6156 28.3288 38.7887 27.4912 38.7887 26.458ZM51.7183 26.458C51.7183 25.4248 52.5452 24.5873 53.5654 24.5873C54.5855 24.5873 55.4124 25.4248 55.4124 26.458C55.4124 27.4912 54.5855 28.3288 53.5654 28.3288C52.5452 28.3288 51.7183 27.4912 51.7183 26.458ZM64.6478 26.458C64.6478 25.4248 65.4748 24.5873 66.4949 24.5873C67.515 24.5873 68.342 25.4248 68.342 26.458C68.342 27.4912 67.515 28.3288 66.4949 28.3288C65.4748 28.3288 64.6478 27.4912 64.6478 26.458ZM-4.63955e-05 14.1644C-4.63504e-05 13.1312 0.826919 12.2936 1.84703 12.2936C2.86716 12.2936 3.69412 13.1312 3.69412 14.1644C3.69412 15.1976 2.86716 16.0352 1.84703 16.0352C0.826919 16.0352 -4.64407e-05 15.1976 -4.63955e-05 14.1644ZM12.9295 14.1644C12.9295 13.1312 13.7565 12.2936 14.7766 12.2936C15.7968 12.2936 16.6237 13.1312 16.6237 14.1644C16.6237 15.1976 15.7968 16.0352 14.7766 16.0352C13.7565 16.0352 12.9295 15.1976 12.9295 14.1644ZM25.8591 14.1644C25.8591 13.1312 26.6861 12.2936 27.7062 12.2936C28.7263 12.2936 29.5533 13.1312 29.5533 14.1644C29.5533 15.1976 28.7263 16.0352 27.7062 16.0352C26.6861 16.0352 25.8591 15.1976 25.8591 14.1644ZM38.7887 14.1644C38.7887 13.1312 39.6156 12.2936 40.6358 12.2936C41.6559 12.2936 42.4828 13.1312 42.4828 14.1644C42.4828 15.1976 41.6559 16.0352 40.6358 16.0352C39.6156 16.0352 38.7887 15.1976 38.7887 14.1644ZM51.7183 14.1644C51.7183 13.1312 52.5452 12.2936 53.5654 12.2936C54.5855 12.2936 55.4124 13.1312 55.4124 14.1644C55.4124 15.1976 54.5855 16.0352 53.5654 16.0352C52.5452 16.0352 51.7183 15.1976 51.7183 14.1644ZM64.6478 14.1644C64.6478 13.1312 65.4748 12.2936 66.4949 12.2936C67.515 12.2936 68.342 13.1312 68.342 14.1644C68.342 15.1976 67.515 16.0352 66.4949 16.0352C65.4748 16.0352 64.6478 15.1976 64.6478 14.1644ZM-4.58581e-05 1.87078C-4.5813e-05 0.837585 0.82692 -6.35341e-06 1.84703 -6.30882e-06C2.86716 -6.26423e-06 3.69412 0.837585 3.69412 1.87078C3.69412 2.90398 2.86716 3.74152 1.84703 3.74152C0.826919 3.74152 -4.59033e-05 2.90398 -4.58581e-05 1.87078ZM12.9295 1.87078C12.9295 0.837585 13.7565 -5.78824e-06 14.7766 -5.74365e-06C15.7968 -5.69906e-06 16.6237 0.837585 16.6237 1.87078C16.6237 2.90398 15.7968 3.74152 14.7766 3.74152C13.7565 3.74152 12.9295 2.90398 12.9295 1.87078ZM25.8591 1.87078C25.8591 0.837586 26.6861 -5.22307e-06 27.7062 -5.17848e-06C28.7263 -5.13389e-06 29.5533 0.837586 29.5533 1.87078C29.5533 2.90398 28.7263 3.74152 27.7062 3.74152C26.6861 3.74152 25.8591 2.90398 25.8591 1.87078ZM38.7887 1.87078C38.7887 0.837586 39.6156 -4.6579e-06 40.6358 -4.61331e-06C41.6559 -4.56872e-06 42.4828 0.837587 42.4828 1.87078C42.4828 2.90398 41.6559 3.74152 40.6358 3.74152C39.6156 3.74152 38.7887 2.90398 38.7887 1.87078ZM51.7183 1.87078C51.7183 0.837587 52.5452 -4.09273e-06 53.5654 -4.04814e-06C54.5855 -4.00355e-06 55.4124 0.837587 55.4124 1.87078C55.4124 2.90398 54.5855 3.74152 53.5654 3.74152C52.5452 3.74152 51.7183 2.90398 51.7183 1.87078ZM64.6478 1.87078C64.6478 0.837587 65.4748 -3.52756e-06 66.4949 -3.48297e-06C67.515 -3.43838e-06 68.342 0.837588 68.342 1.87078C68.342 2.90398 67.515 3.74152 66.4949 3.74152C65.4748 3.74152 64.6478 2.90398 64.6478 1.87078Z"
                                      fill="#FFCA3A"></path>
                            </svg>
                        </div>
                        <div class="card mb-md-5 mb-5">
                            <div class="card-body" style="position: relative;">
                                <div class="icon_container pb-4">
                                    <svg width="59" height="37" viewBox="0 0 59 37" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26.9912 23.5412C26.9912 30.9743 20.9662 37 13.5324 37C6.09864 37 0.703114 31.1819 0.0735804 23.7752C-0.887529 12.4732 7.69852 3.01046 18.1224 -9.53674e-05C14.5693 2.14823 12.0907 5.88456 11.6774 10.23C12.2859 10.1436 12.9016 10.0823 13.5324 10.0823C20.9662 10.0823 26.9912 16.1074 26.9912 23.5412Z"
                                              fill="#035356"></path>
                                        <path d="M58.0592 23.5412C58.0592 30.9743 52.0342 37 44.5997 37C37.1666 37 31.7704 31.1819 31.1402 23.7752C30.1791 12.4732 38.7652 3.01046 49.1897 -9.53674e-05C45.6366 2.14823 43.1587 5.88456 42.7447 10.23C43.3532 10.1436 43.9695 10.0823 44.5997 10.0823C52.0342 10.0823 58.0592 16.1074 58.0592 23.5412Z"
                                              fill="#035356"></path>
                                    </svg>
                                </div>
                                <p class="font-size-lg text-gray-700 mb-6">
                                    I no longer need to buy multiple over-priced packages for my team communication. PhasePlay.io ensures that my team is healthy, organized and performing at our best.
                                </p>
                                <div class="row">
                                    <div class="col-12 col-md-2">
                                        <img src="/wp-content/uploads/2020/09/testimonial-kathleho.png" alt="Profile">
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-10 py-8 py-lg-12">
                                        <h2>
                                            Katleho Lynch
                                        </h2>
                                        <h3 class="h6">
                                            Director of Rugby, St John’s College
                                        </h3>
                                    </div>
                                </div>
                                <div class="illustration-container">
                                    <img src="/wp-content/uploads/2020/09/Rectangle-47-testimonials.png"
                                         alt="illustration" class="testimonial-illustration1">
                                    <img src="/wp-content/uploads/2020/09/Rectangle-46-testimonials.png"
                                         alt="illustration" class="testimonial-illustration2">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end card-->
                </div>
            </div> <!-- / .row -->
        </section>
    </section>
</main>
<?php get_footer(); ?>
