<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package phaseplay
 */

?>
<div class="container">
    <div class="top-footer__container pt-4 pt-md-4 mt-md-4 pb-md-4 mb-md-4">
        <div class="row align-items-start justify-content-between mb-8 mb-md-11">
            <div class="col-12 order-md-2 col-md-3 col-sm-12">
                <a href="/">
                    <div class="logo">
                        <svg width="200" height="49" viewBox="0 0 200 49" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M24.2399 48.4798C37.6272 48.4798 48.4798 37.6272 48.4798 24.2399C48.4798 10.8526 37.6272 0 24.2399 0C10.8526 0 0 10.8526 0 24.2399C0 37.6272 10.8526 48.4798 24.2399 48.4798ZM25.8708 20.8973L28.9209 15.4435L31.7204 20.8973H25.8708ZM34.201 25.9473H23.0465L15.3336 39.7387C14.6529 40.9558 13.1144 41.3906 11.8973 40.71C10.6802 40.0293 10.2454 38.4908 10.926 37.2737L17.2605 25.9473H14.1819C12.7874 25.9473 11.6569 24.8168 11.6569 23.4223C11.6569 22.0278 12.7874 20.8973 14.1819 20.8973H20.0847L25.8928 10.512C27.2699 8.04969 30.8346 8.1133 32.1229 10.6231L37.3459 20.798C38.5534 23.1504 36.8452 25.9473 34.201 25.9473Z"
                                  fill="#14D2B8"/>
                            <path d="M69.0827 15.4052C70.8118 15.4052 72.1773 15.8496 73.1793 16.7384C74.1973 17.6272 74.7064 18.8473 74.7064 20.3986C74.7064 21.95 74.1973 23.17 73.1793 24.0588C72.1773 24.9315 70.8118 25.3678 69.0827 25.3678H65.5195V31.4035H62.9258V15.4052H69.0827ZM68.6706 23.162C69.8018 23.162 70.6422 22.9357 71.1916 22.4832C71.741 22.0146 72.0157 21.3197 72.0157 20.3986C72.0157 18.5402 70.9007 17.611 68.6706 17.611H65.5195V23.162H68.6706Z"
                                  fill="#5E6166"/>
                            <path d="M83.7952 19.0412C85.1365 19.0412 86.2273 19.429 87.0676 20.2047C87.9241 20.9804 88.3523 22.0954 88.3523 23.5498V31.4035H85.7586V24.374C85.7586 22.2408 84.8941 21.1743 83.165 21.1743C82.26 21.1743 81.4843 21.4894 80.8379 22.1196C80.1915 22.7499 79.8683 23.7114 79.8683 25.0042V31.4035H77.2747V13.8296H79.8683V21.2228C80.2723 20.4794 80.8056 19.93 81.4682 19.5744C82.1469 19.2189 82.9226 19.0412 83.7952 19.0412Z"
                                  fill="#5E6166"/>
                            <path d="M102.269 29.7067C102.625 29.7067 102.924 29.6744 103.166 29.6098L102.997 31.355C102.56 31.549 102.059 31.6459 101.494 31.6459C100.799 31.6459 100.241 31.5086 99.8212 31.2339C99.4172 30.9591 99.1506 30.4986 99.0213 29.8522C98.6496 30.4178 98.1002 30.8622 97.373 31.1854C96.6458 31.4924 95.8297 31.6459 94.9247 31.6459C93.7451 31.6459 92.7916 31.3712 92.0644 30.8218C91.3372 30.2723 90.9736 29.4886 90.9736 28.4705C90.9736 27.5171 91.3696 26.7171 92.1614 26.0707C92.9532 25.4082 94.1329 24.9395 95.7004 24.6648L98.7789 24.1316V23.4771C98.7789 22.7337 98.5607 22.152 98.1244 21.7318C97.6881 21.2955 97.0821 21.0773 96.3064 21.0773C94.7066 21.0773 93.6643 21.8045 93.1795 23.2589L91.1676 22.1924C91.4584 21.2228 92.0483 20.4552 92.9371 19.8896C93.842 19.324 94.949 19.0412 96.2579 19.0412C97.8255 19.0412 99.0698 19.4048 99.9909 20.132C100.912 20.8592 101.373 21.9257 101.373 23.3316V28.8099C101.373 29.1169 101.437 29.3431 101.566 29.4886C101.712 29.634 101.946 29.7067 102.269 29.7067ZM95.4823 29.6825C96.3549 29.6825 97.1225 29.4724 97.785 29.0523C98.4476 28.6321 98.7789 28.0746 98.7789 27.3797V25.9253L96.1367 26.4586C95.2964 26.6202 94.6743 26.8464 94.2703 27.1373C93.8663 27.4282 93.6643 27.816 93.6643 28.3008C93.6643 28.7533 93.8178 29.1007 94.1248 29.3431C94.448 29.5694 94.9005 29.6825 95.4823 29.6825Z"
                                  fill="#5E6166"/>
                            <path d="M109.525 31.6459C108.297 31.6459 107.206 31.4358 106.252 31.0157C105.315 30.5955 104.604 29.9572 104.119 29.1007L105.865 27.5979C106.172 28.2927 106.648 28.8018 107.295 29.125C107.941 29.4482 108.717 29.6098 109.622 29.6098C110.446 29.6098 111.084 29.4805 111.537 29.2219C111.989 28.9472 112.215 28.5917 112.215 28.1554C112.215 27.7675 112.005 27.4605 111.585 27.2343C111.165 26.9919 110.438 26.7656 109.404 26.5555C107.61 26.2162 106.349 25.7637 105.622 25.1981C104.895 24.6325 104.531 23.8326 104.531 22.7984C104.531 22.1358 104.733 21.5217 105.137 20.9561C105.541 20.3744 106.123 19.9138 106.883 19.5744C107.658 19.2189 108.571 19.0412 109.622 19.0412C110.963 19.0412 112.038 19.2674 112.846 19.7199C113.654 20.1562 114.276 20.843 114.712 21.7803L112.87 23.1377C112.579 22.4267 112.167 21.9096 111.634 21.5864C111.116 21.247 110.454 21.0773 109.646 21.0773C108.919 21.0773 108.313 21.2308 107.828 21.5379C107.359 21.8288 107.125 22.1681 107.125 22.556C107.125 22.9923 107.335 23.3397 107.755 23.5983C108.192 23.8568 108.975 24.0912 110.106 24.3012C111.819 24.6083 113.031 25.0446 113.742 25.6102C114.454 26.1758 114.809 26.9676 114.809 27.9857C114.809 29.0684 114.34 29.9491 113.403 30.6278C112.466 31.3066 111.173 31.6459 109.525 31.6459Z"
                                  fill="#5E6166"/>
                            <path d="M128.294 24.9799C128.294 25.4486 128.262 25.893 128.197 26.3131H119.325C119.471 27.3797 119.851 28.1958 120.465 28.7614C121.079 29.3108 121.871 29.5855 122.84 29.5855C123.632 29.5855 124.287 29.4482 124.804 29.1735C125.337 28.8826 125.701 28.4705 125.894 27.9372L128.052 28.8341C127.147 30.7086 125.41 31.6459 122.84 31.6459C120.933 31.6459 119.439 31.0884 118.356 29.9734C117.289 28.8583 116.756 27.3151 116.756 25.3435C116.756 23.3559 117.273 21.8126 118.307 20.7137C119.342 19.5987 120.796 19.0412 122.671 19.0412C124.448 19.0412 125.83 19.5825 126.816 20.6652C127.801 21.748 128.294 23.1862 128.294 24.9799ZM122.671 21.1016C121.733 21.1016 120.974 21.3763 120.392 21.9257C119.826 22.4752 119.471 23.2751 119.325 24.3255H125.87C125.741 23.3074 125.393 22.5156 124.828 21.95C124.278 21.3844 123.559 21.1016 122.671 21.1016Z"
                                  fill="#5E6166"/>
                            <path d="M137.461 15.4052C139.19 15.4052 140.556 15.8496 141.558 16.7384C142.576 17.6272 143.085 18.8473 143.085 20.3986C143.085 21.95 142.576 23.17 141.558 24.0588C140.556 24.9315 139.19 25.3678 137.461 25.3678H133.898V31.4035H131.304V15.4052H137.461ZM137.049 23.162C138.18 23.162 139.02 22.9357 139.57 22.4832C140.119 22.0146 140.394 21.3197 140.394 20.3986C140.394 18.5402 139.279 17.611 137.049 17.611H133.898V23.162H137.049Z"
                                  fill="#5E6166"/>
                            <path d="M148.174 27.8645C148.174 28.4624 148.263 28.8826 148.441 29.125C148.618 29.3512 148.95 29.4643 149.434 29.4643C149.741 29.4643 150 29.4482 150.21 29.4159C150.436 29.3674 150.711 29.2785 151.034 29.1492L150.743 31.2339C150.194 31.5086 149.523 31.6459 148.731 31.6459C147.649 31.6459 146.849 31.3712 146.332 30.8218C145.831 30.2723 145.58 29.4078 145.58 28.2281V13.8296H148.174V27.8645Z"
                                  fill="#5E6166"/>
                            <path d="M163.215 29.7067C163.57 29.7067 163.869 29.6744 164.112 29.6098L163.942 31.355C163.506 31.549 163.005 31.6459 162.439 31.6459C161.744 31.6459 161.187 31.5086 160.767 31.2339C160.363 30.9591 160.096 30.4986 159.967 29.8522C159.595 30.4178 159.046 30.8622 158.318 31.1854C157.591 31.4924 156.775 31.6459 155.87 31.6459C154.69 31.6459 153.737 31.3712 153.01 30.8218C152.283 30.2723 151.919 29.4886 151.919 28.4705C151.919 27.5171 152.315 26.7171 153.107 26.0707C153.899 25.4082 155.078 24.9395 156.646 24.6648L159.724 24.1316V23.4771C159.724 22.7337 159.506 22.152 159.07 21.7318C158.633 21.2955 158.027 21.0773 157.252 21.0773C155.652 21.0773 154.61 21.8045 154.125 23.2589L152.113 22.1924C152.404 21.2228 152.994 20.4552 153.882 19.8896C154.787 19.324 155.894 19.0412 157.203 19.0412C158.771 19.0412 160.015 19.4048 160.936 20.132C161.857 20.8592 162.318 21.9257 162.318 23.3316V28.8099C162.318 29.1169 162.383 29.3431 162.512 29.4886C162.657 29.634 162.892 29.7067 163.215 29.7067ZM156.428 29.6825C157.3 29.6825 158.068 29.4724 158.73 29.0523C159.393 28.6321 159.724 28.0746 159.724 27.3797V25.9253L157.082 26.4586C156.242 26.6202 155.62 26.8464 155.216 27.1373C154.812 27.4282 154.61 27.816 154.61 28.3008C154.61 28.7533 154.763 29.1007 155.07 29.3431C155.393 29.5694 155.846 29.6825 156.428 29.6825Z"
                                  fill="#5E6166"/>
                            <path d="M170.948 32.8337C170.415 34.2234 169.809 35.2011 169.13 35.7667C168.452 36.3323 167.563 36.6151 166.464 36.6151C165.834 36.6151 165.284 36.5343 164.816 36.3727C164.363 36.2273 163.959 35.9849 163.604 35.6455L164.355 33.6578C164.84 34.2396 165.502 34.5305 166.343 34.5305C166.828 34.5305 167.232 34.4012 167.555 34.1426C167.894 33.9002 168.193 33.4478 168.452 32.7852L168.985 31.4762L167.724 28.4705L163.943 19.2836H166.852L169.518 26.8949L170.221 29.1735L171.045 26.6767L173.566 19.2836H176.257L170.948 32.8337Z"
                                  fill="#5E6166"/>
                            <path d="M183.773 17.2474C183.224 17.2474 182.796 17.1101 182.489 16.8353C182.182 16.5445 182.028 16.1405 182.028 15.6233C182.028 15.1062 182.182 14.7103 182.489 14.4356C182.796 14.1609 183.224 14.0235 183.773 14.0235C184.323 14.0235 184.743 14.1609 185.034 14.4356C185.341 14.7103 185.495 15.1062 185.495 15.6233C185.495 16.1405 185.341 16.5445 185.034 16.8353C184.743 17.1101 184.323 17.2474 183.773 17.2474ZM185.058 31.4035H182.465V19.2836H185.058V31.4035Z"
                                  fill="#5E6166"/>
                            <path d="M193.964 19.0412C195.855 19.0412 197.334 19.5987 198.4 20.7137C199.467 21.8288 200 23.372 200 25.3435C200 27.3151 199.467 28.8583 198.4 29.9734C197.334 31.0884 195.855 31.6459 193.964 31.6459C192.074 31.6459 190.595 31.0884 189.528 29.9734C188.462 28.8583 187.929 27.3151 187.929 25.3435C187.929 23.372 188.462 21.8288 189.528 20.7137C190.595 19.5987 192.074 19.0412 193.964 19.0412ZM193.964 21.0773C192.865 21.0773 192.017 21.449 191.419 22.1924C190.837 22.9196 190.546 23.97 190.546 25.3435C190.546 26.7171 190.837 27.7756 191.419 28.519C192.017 29.2462 192.865 29.6098 193.964 29.6098C195.063 29.6098 195.912 29.2381 196.509 28.4947C197.107 27.7514 197.406 26.701 197.406 25.3435C197.406 23.9861 197.107 22.9357 196.509 22.1924C195.912 21.449 195.063 21.0773 193.964 21.0773Z"
                                  fill="#5E6166"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M178.007 30.1751C178.389 30.1751 178.698 29.8656 178.698 29.4837C178.698 29.1018 178.389 28.7922 178.007 28.7922C177.625 28.7922 177.315 29.1018 177.315 29.4837C177.315 29.8656 177.625 30.1751 178.007 30.1751ZM178.007 31.5581C179.152 31.5581 180.081 30.6294 180.081 29.4837C180.081 28.338 179.152 27.4092 178.007 27.4092C176.861 27.4092 175.932 28.338 175.932 29.4837C175.932 30.6294 176.861 31.5581 178.007 31.5581Z"
                                  fill="#5E6166"/>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="col-12 order-md-2 col-md-3 pb-4 pb-md-0">
                <?php
                wp_nav_menu( array(
                    'theme_location' => 'my-custom-menu',
                    'container_class' => 'custom-menu-class' ) );
                ?>
            </div>
        </div>
    </div>
</div>
<footer class="footer mt-auto py-4">
    <div class="container">
        <div class="footer-container-flex">
            <div class="left-item">
                &copy; <?php echo date("Y"); ?> Phaseplay <a class="terms" href="/policy">Policy-Terms</a>
            </div>

            <div class="right-item">
                <div class="social-icon">
                    <div class="icon">
                        <svg width="9" height="20" viewBox="0 0 9 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M8.88889 6.47609H5.86165V4.40033C5.86165 3.62078 6.35583 3.43904 6.70389 3.43904C7.05116 3.43904 8.84018 3.43904 8.84018 3.43904V0.0120058L5.89808 0C2.63206 0 1.88881 2.55599 1.88881 4.19168V6.47609H0V10.0075H1.88881C1.88881 14.5394 1.88881 20 1.88881 20H5.86165C5.86165 20 5.86165 14.4856 5.86165 10.0075H8.54241L8.88889 6.47609Z"
                                  fill="#5E6166"/>
                        </svg>
                    </div>
                </div>
                <div class="social-icon">
                    <div class="icon">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.9205 0.131348H3.61333C1.80073 0.131348 0.319702 1.59901 0.319702 3.39526V16.6043C0.319702 18.4005 1.80073 19.8682 3.61333 19.8682H16.9426C18.7552 19.8682 20.2362 18.4005 20.2362 16.6043V3.39526C20.2141 1.59901 18.7331 0.131348 16.9205 0.131348ZM18.0257 3.39526V5.1258C18.0257 5.67344 17.5836 6.11155 17.031 6.11155H15.1963C14.6437 6.11155 14.2016 5.67344 14.2016 5.1258V3.30764C14.2016 2.76001 14.6437 2.3219 15.1963 2.3219H17.031C17.5836 2.3219 18.0257 2.76001 18.0257 3.30764V3.39526ZM14.0468 9.98882C14.0468 12.0698 12.3448 13.7347 10.2669 13.7347C8.16693 13.7347 6.48696 12.0479 6.48696 9.98882C6.48696 7.9297 8.18904 6.24298 10.2669 6.24298C12.3448 6.24298 14.0468 7.90779 14.0468 9.98882ZM16.9205 17.6776H3.61333C3.0165 17.6776 2.50809 17.1957 2.50809 16.5824V7.97351H4.63015C4.40911 8.60877 4.27648 9.26593 4.27648 9.98882C4.27648 13.2527 6.95117 15.9033 10.2669 15.9033C13.5605 15.9033 16.2352 13.2527 16.2352 9.98882C16.2352 9.28784 16.1026 8.60877 15.8815 7.97351H18.0036V16.5824C18.0257 17.1957 17.5394 17.6776 16.9205 17.6776Z"
                                  fill="#5E6166"/>
                        </svg>
                    </div>
                </div>
                <div class="social-icon">
                    <div class="icon">
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M24 2.36749C23.1177 2.76965 22.1682 3.04092 21.1719 3.16231C22.1891 2.53784 22.9691 1.54868 23.3369 0.368687C22.3855 0.947694 21.3322 1.36784 20.2102 1.59464C19.3123 0.613479 18.0325 0 16.6163 0C13.8973 0 11.6928 2.26058 11.6928 5.04921C11.6928 5.44437 11.7362 5.82954 11.8205 6.19973C7.72815 5.98891 4.09963 3.97912 1.67103 0.924214C1.24718 1.66958 1.00457 2.53684 1.00457 3.46306C1.00457 5.21457 1.8737 6.76025 3.19493 7.66548C2.38816 7.63901 1.62865 7.4117 0.964618 7.03352C0.964131 7.0545 0.964131 7.07599 0.964131 7.09747C0.964131 9.54339 2.66147 11.5837 4.9142 12.0483C4.50107 12.1632 4.06601 12.2251 3.61683 12.2251C3.29919 12.2251 2.9908 12.1936 2.69021 12.1342C3.31722 14.14 5.13538 15.6002 7.28969 15.6407C5.60453 16.9951 3.48188 17.8024 1.17459 17.8024C0.777541 17.8024 0.38536 17.7784 0 17.7314C2.17965 19.1647 4.76755 20 7.5479 20C16.6051 20 21.5573 12.3065 21.5573 5.63421C21.5573 5.4154 21.5529 5.19708 21.5436 4.98027C22.5053 4.26987 23.3404 3.38013 24 2.36749Z"
                                  fill="#5E6166"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div><!-- #page -->


<?php wp_footer(); ?>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script>
    AOS.init();
</script>
</body>
</html>
